* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

body {
  font-family: "Hanldee", cursive;
  background-color: #080f1b;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 12px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #33d1cc;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0d69d5;
}

.mainPage {
  grid-template-columns: 200px 1fr;
  min-height: 100vh;
  background-color: #f1f5f9;
}
@media (max-width: 767px) {
  .mainPage {
    grid-template-columns: 62px 1fr;
  }
}
.mainPage .board {
  box-shadow: 0 0 10px #ddd;
}
.mainPage .board > h3 {
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .mainPage .board > h3::before, .mainPage .board > h3::after {
    content: "";
    position: absolute;
    background-color: #080f1b;
    transform: translateX(-50%);
    left: 50%;
  }
  .mainPage .board > h3::before {
    width: 70px;
    height: 3px;
    bottom: -20px;
  }
  .mainPage .board > h3::after {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    bottom: -26.5px;
  }
}
.mainPage .board ul li a {
  display: flex;
  align-items: center;
  transition: 0.3s;
  margin-bottom: 5px;
  color: #080f1b;
}
.mainPage .board ul li a:hover, .mainPage .board ul li a.active {
  background-color: #f6f6f6;
}
.mainPage .board ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .mainPage .board {
    width: 62px;
    padding: 10px;
  }
  .mainPage .board > h3 {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .mainPage .board ul li span {
    display: none;
  }
}
.mainPage .web {
  overflow: hidden;
}
.mainPage .web .head .inp::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #888;
}
.mainPage .web .head .inp input {
  border: 1px solid #ccc;
  border-radius: 10px;
  text-indent: 10px;
  padding-left: 30px;
  margin-left: 5px;
  width: 200px;
  transition: width 0.3s;
}
@media (max-width: 767px) {
  .mainPage .web .head .inp input {
    width: 105px;
    padding-left: 20px;
    text-indent: 5px;
  }
}
.mainPage .web .head .inp input:focus {
  width: 300px;
}
@media (max-width: 767px) {
  .mainPage .web .head .inp input:focus {
    width: 140px;
  }
}
.mainPage .web .head .inp input:focus::-moz-placeholder {
  opacity: 0;
}
.mainPage .web .head .inp input:focus:-ms-input-placeholder {
  opacity: 0;
}
.mainPage .web .head .inp input:focus::placeholder {
  opacity: 0;
}
.mainPage .web .head .logs .notif::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  right: -5px;
  top: -5px;
  border-radius: 50%;
  background-color: #f44336;
}
.mainPage .web .head .logs svg {
  cursor: pointer;
  font-size: 18px;
}
.mainPage .web .head .logs img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 15px;
  cursor: pointer;
}
.mainPage .web .col {
  margin: 20px 20px 40px;
  position: relative;
}
.mainPage .web .col::after, .mainPage .web .col::before {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  bottom: -10px;
}
.mainPage .web .col::before {
  width: 110px;
  background-color: #fff;
}
.mainPage .web .col::after {
  width: 40px;
  background-color: #000;
  left: 10px;
}
.mainPage .web .cap {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 0 20px;
}
@media (max-width: 767px) {
  .mainPage .web .cap {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}
.mainPage .web .cap .welcome {
  overflow: hidden;
}
.mainPage .web .cap .welcome .head-line img {
  max-width: 50%;
  margin-bottom: 30px;
  border-radius: 6px;
}
.mainPage .web .cap .welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 7px #ddd;
  margin-top: -32px;
  margin-left: 20px;
  padding: 2px;
}
.mainPage .web .cap .welcome .items {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.mainPage .web .cap .welcome .items .item {
  flex: 1;
}
.mainPage .web .cap .welcome .visit {
  margin: 5px 15px 15px auto;
  transition: 0.4s;
}
.mainPage .web .cap .welcome .visit:hover {
  background-color: #0d69d5;
}
@media (max-width: 767px) {
  .mainPage .web .cap .welcome .head-line {
    padding-bottom: 30px;
  }
  .mainPage .web .cap .welcome .avatar {
    margin-left: 0;
  }
  .mainPage .web .cap .welcome .items > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
.mainPage .web .cap .quick-draft textarea {
  resize: none;
  min-height: 150px;
}
.mainPage .web .cap .quick-draft .save {
  margin-left: auto;
  cursor: pointer;
  transition: 0.4s;
}
.mainPage .web .cap .quick-draft .save:hover {
  background-color: #0d69d5;
}
.mainPage .web .cap .targets .target-row .icon {
  width: 70px;
  height: 70px;
  margin-right: 15px;
}
.mainPage .web .cap .targets .details {
  flex: 1;
}
.mainPage .web .cap .targets .details .progress {
  height: 4px;
}
.mainPage .web .cap .targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.mainPage .web .cap .targets .details .progress > span span {
  position: absolute;
  right: -16px;
  bottom: 16px;
  color: #fff;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 12px;
}
.mainPage .web .cap .targets .details .progress > span span::after {
  content: "";
  position: absolute;
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.mainPage .web .cap .targets .details .progress > .blue span {
  border-top-color: #0075ff;
}
.mainPage .web .cap .targets .details .progress > .orange span {
  border-top-color: #f59e0b;
}
.mainPage .web .cap .targets .details .progress > .green span {
  border-top-color: #22c55e;
}
.mainPage .web .cap .targets .blue .icon,
.mainPage .web .cap .targets .blue .progress {
  background-color: rgba(0, 117, 255, 0.2);
}
.mainPage .web .cap .targets .orange .icon,
.mainPage .web .cap .targets .orange .progress {
  background-color: rgba(245, 158, 11, 0.2);
}
.mainPage .web .cap .targets .green .icon,
.mainPage .web .cap .targets .green .progress {
  background-color: rgba(34, 197, 94, 0.2);
}
.mainPage .web .cap .targets .red .icon,
.mainPage .web .cap .targets .red .progress {
  background-color: rgba(245, 88, 68, 0.2);
}
.mainPage .web .cap .tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .mainPage .web .cap .tickets .box {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .mainPage .web .cap .latest .news-row {
    display: block;
  }
  .mainPage .web .cap .latest .news-row .label {
    margin: 20px auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.mainPage .web .cap .latest .news-row .info {
  flex-grow: 1;
}
.mainPage .web .cap .latest .news-row .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
.mainPage .web .cap .latest .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.mainPage .web .cap .latest .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.mainPage .web .cap .tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.mainPage .web .cap .tasks .info {
  flex-grow: 1;
}
.mainPage .web .cap .tasks .done {
  opacity: 0.3;
}
.mainPage .web .cap .tasks .done h3, .mainPage .web .cap .tasks .done p {
  text-decoration: line-through;
}
.mainPage .web .cap .tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}
.mainPage .web .cap .tasks .delete:hover {
  color: #f44336;
}
.mainPage .web .cap .latest-upload ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.mainPage .web .cap .latest-upload ul li img {
  width: 45px;
  height: 45px;
}
.mainPage .web .cap .last-project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: #0075ff;
}
.mainPage .web .cap .last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #fff;
  outline: 2px solid #0075ff;
  margin-right: 15px;
  z-index: 1;
}
.mainPage .web .cap .last-project ul li.done::before {
  background-color: blue;
  z-index: 4;
}
.mainPage .web .cap .last-project ul li.current::before {
  -webkit-animation: change-color 0.8s infinite alternate;
          animation: change-color 0.8s infinite alternate;
}
.mainPage .web .cap .last-project .launch-ic {
  position: absolute;
  width: 140px;
  right: 20px;
  bottom: 20px;
  opacity: 0.2;
}
.mainPage .web .cap .reminders ul li .key {
  width: 15px;
  height: 15px;
}
.mainPage .web .cap .reminders ul li > .blue {
  border-left: 2px solid #0075ff;
}
.mainPage .web .cap .reminders ul li > .orange {
  border-left: 2px solid #f59e0b;
}
.mainPage .web .cap .reminders ul li > .green {
  border-left: 2px solid #22c55e;
}
.mainPage .web .cap .reminders ul li > .red {
  border-left: 2px solid #f44336;
}
.mainPage .web .cap .latest-post .avatar {
  width: 48px;
  height: 48px;
}
.mainPage .web .cap .latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
.mainPage .web .cap .social-media .box {
  padding-left: 70px;
}
.mainPage .web .cap .social-media .box i {
  position: absolute;
  width: 52px;
  top: 0;
  left: 0;
  transition: 0.3s;
}
.mainPage .web .cap .social-media .box i:hover {
  transform: rotate(5deg);
}
.mainPage .web .cap .social-media .twitter {
  background-color: rgba(29, 161, 242, 0.2);
  color: #1da1f2;
}
.mainPage .web .cap .social-media .twitter i, .mainPage .web .cap .social-media .twitter a {
  background-color: #1da1f2;
}
.mainPage .web .cap .social-media .linkedin {
  background-color: rgba(0, 119, 181, 0.2);
  color: rgb(0, 119, 181);
}
.mainPage .web .cap .social-media .linkedin i, .mainPage .web .cap .social-media .linkedin a {
  background-color: #0077b5;
}
.mainPage .web .cap .social-media .youtube {
  background-color: rgba(255, 0, 0, 0.2);
  color: rgb(255, 0, 0);
}
.mainPage .web .cap .social-media .youtube i, .mainPage .web .cap .social-media .youtube a {
  background-color: #ff0000;
}
.mainPage .web .cap .social-media .facebook {
  background-color: rgba(24, 119, 242, 0.2);
  color: rgb(24, 119, 242);
}
.mainPage .web .cap .social-media .facebook i, .mainPage .web .cap .social-media .facebook a {
  background-color: #1877f2;
}
@-webkit-keyframes change-color {
  from {
    background-color: blue;
  }
  to {
    background-color: #fff;
  }
}
@keyframes change-color {
  from {
    background-color: blue;
  }
  to {
    background-color: #fff;
  }
}
.mainPage .web .projects .resp-table {
  overflow-x: auto;
}
.mainPage .web .projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.mainPage .web .projects table thead td {
  background-color: #eee;
  font-weight: bold;
}
.mainPage .web .projects table td {
  padding: 15px;
}
.mainPage .web .projects table tbody tr:hover {
  background-color: #Faf7f7;
}
.mainPage .web .projects table tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.mainPage .web .projects table tbody td:last-child {
  border-right: 1px solid #eee;
}
.mainPage .web .projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: #fff;
}
.mainPage .web .projects table img:not(:first-child) {
  margin-left: -15px;
}

.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}
.settings-page .close-msg {
  border: 1px solid #ccc;
  resize: none;
  min-height: 140px;
}
.settings-page #email {
  display: inline-flex;
  width: calc(100% - 80px);
}
.settings-page .sec-box {
  padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
  transition: 0.4s;
}
.settings-page .sec-box .button:hover {
  background-color: #0d69d5;
}
.settings-page .social-boxes i, .settings-page .social-boxes input {
  height: 30px;
  border: 1px solid #ddd;
  background-color: #f6f6f6;
}
.settings-page .social-boxes i {
  width: 30px;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.4s;
}
.settings-page .social-boxes input {
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within i {
  color: #000;
}
.settings-page .widget-control .control input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}
.settings-page .widget-control .control input[type=checkbox]:checked + label::after {
  transform: scale(1);
}
.settings-page .widget-control .control label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}
.settings-page .widget-control .control label::before, .settings-page .widget-control .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}
.settings-page .widget-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid #888;
}
.settings-page .widget-control .control label:hover::before {
  border-color: #0d69d5;
}
.settings-page .widget-control .control label::after {
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  content: "\f00c";
  background-color: #0075ff;
  color: #fff;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(1turn);
  transition: 0.4s;
}
.settings-page .backup-control input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}
.settings-page .backup-control .date label {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
  display: flex;
  align-items: center;
}
.settings-page .backup-control .date label::before, .settings-page .backup-control .date label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.settings-page .backup-control .date label::before {
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  margin-top: -11px;
  border: 2px solid #888;
}
.settings-page .backup-control .date label::after {
  width: 12px;
  height: 12px;
  background-color: #0d69d5;
  left: 5px;
  transition: 0.4s;
  transform: scale(0);
}
.settings-page .backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
  gap: 3px;
}
.settings-page .backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
  transition: 0.4s;
}
.settings-page .backup-control .servers .server label {
  cursor: pointer;
}
.settings-page .backup-control .servers input[type=radio]:checked + .server {
  border-color: #0075ff;
  color: #0075ff;
}
@media (max-width: 767px) {
  .settings-page .backup-control .servers {
    flex-wrap: wrap;
  }
}
.settings-page .date input[type=radio]:checked + label::before {
  border-color: #0075ff;
}
.settings-page .date input[type=radio]:checked + label::after {
  transform: scale(1);
}

@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.toggle-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  cursor: pointer;
}

.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #aaa;
  transition: 0.3s;
}

.toggle-checkbox:checked + .toggle-switch {
  background-color: #0075ff;
}

.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: #0075ff;
}

@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .profile-page .avatar-box {
    border: 1px solid #eee;
  }
}
.profile-page .avatar-box {
  width: 300px;
}
.profile-page .avatar-box > img {
  width: 120px;
  height: 120px;
}
.profile-page .avatar-box .level {
  width: 70%;
  overflow: hidden;
  height: 8px;
  margin: auto;
}
.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #0075ff;
  border-radius: 6px;
}
.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.4s;
}
.profile-page .info-box .box:hover {
  background-color: #f8f8f8;
}
.profile-page .info-box .box > div {
  min-width: 250px;
  padding-top: 10px;
}
@media (max-width: 767px) {
  .profile-page .info-box .box .toggle-switch {
    margin: auto;
  }
}
.profile-page .info-box .box .toggle-switch {
  width: 74px;
  height: 26px;
}
.profile-page .info-box .box .toggle-switch::before {
  width: 20px;
  height: 20px;
  top: 3px;
}
@media (max-width: 767px) {
  .profile-page .other-date {
    flex-direction: column;
  }
}
.profile-page .skills-card {
  flex-grow: 1;
}
.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
  display: inline-block;
  padding: 4px 11px;
  background: #ccc;
  border-radius: 6px;
}
.profile-page .skills-card ul li span:not(:last-child) {
  margin: 0 7px 0 0;
}
.profile-page .activities {
  flex-grow: 2;
}
.profile-page .activities .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .activities .activity img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .profile-page .activities .activity .date {
    text-align: center;
    margin-left: auto;
  }
}
@media (max-width: 767px) {
  .profile-page .activities .activity img {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .profile-page .activity {
    flex-direction: column;
    gap: 10px;
  }
}

.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.projects-page .project .date {
  position: absolute;
  top: 10px;
  right: 10px;
}
.projects-page .project h4 {
  font-weight: normal;
}
.projects-page .project .team {
  position: relative;
  min-height: 90px;
}
.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
  left: 25px;
}
.projects-page .project .team a:nth-child(3) {
  left: 50px;
}
.projects-page .project .team a:nth-child(4) {
  left: 75px;
}
.projects-page .project .team a:nth-child(5) {
  left: 100px;
}
.projects-page .project .team a:hover {
  z-index: 100;
}
.projects-page .project .team a img {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.projects-page .project .techs {
  justify-content: flex-end;
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #eee;
}
.projects-page .project .techs span {
  padding: 3px 8px;
  margin-left: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 767px) {
  .projects-page .project .techs {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}
.projects-page .project .info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}
.projects-page .project .info .prog {
  height: 8px;
  width: 260px;
  border-radius: 6px;
  position: relative;
}
.projects-page .project .info .prog span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.courses-page .course {
  overflow: hidden;
}
.courses-page .course .cover {
  max-width: 100%;
}
.courses-page .course .instructor {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.courses-page .course .description {
  line-height: 1.6;
}
.courses-page .course .info {
  border-top: 1px solid #eee;
}
.courses-page .course .info .title {
  position: absolute;
  left: 50%;
  top: -11px;
  transform: translateX(-50%);
  font-size: 12px;
}

@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  color: #666;
  padding: 10px;
  font-size: 13px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}
.friends-page .contact i:hover {
  background-color: #0075ff;
  color: #fff;
}
.friends-page .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 15px 0;
}
.friends-page .icons i {
  margin-right: 5px;
}
.friends-page .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 34px;
  opacity: 0.4;
}

@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}
.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .blue {
  background-color: rgba(0, 119, 255, 0.2);
}
.files-page .files-stats .green {
  background-color: rgba(34, 197, 94, 0.2);
}
.files-page .files-stats .orange {
  background-color: rgba(245, 159, 11, 0.2);
}
.files-page .files-stats .red {
  background-color: rgba(244, 67, 54, 0.2);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.4s;
}
.files-page .files-stats .upload:hover {
  background-color: #0d69d5;
}
.files-page .files-stats .upload:hover i {
  -webkit-animation: pump-up 0.8s infinite;
          animation: pump-up 0.8s infinite;
}
@-webkit-keyframes pump-up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
@keyframes pump-up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.files-page .files-content {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  flex: 1;
}
.files-page .files-content .file:hover {
  box-shadow: 0 50px 61px 61px #eb2011, 0 1px 51px 25px #fa6a31, 0 10px 61px 35px #1d5522, 0 5px 61px 45px #ff3b3b, 0 10px 71px 55px #520ecf;
}
.files-page .files-content .file:hover img {
  transform: rotate(-6deg);
}
.files-page .files-content .file i {
  cursor: pointer;
}
.files-page .files-content .file img {
  width: 64px;
  height: 64px;
  transition: 0.4s;
}
.files-page .files-content .file .info {
  border-top: 1px solid #eee;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.plans-page .plan .top {
  border: 3px solid #fff;
  outline: 3px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: #22c55e;
}
.plans-page .plan.orange .top {
  outline-color: #f59e0b;
}
.plans-page .plan.blue .top {
  outline-color: #0075ff;
}
.plans-page .plan .price {
  position: relative;
  font-size: 32px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 26px;
}
.plans-page .plan ul {
  margin: 10px 0;
}
.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
  color: #22c55e;
}
.plans-page .plan ul li i {
  position: relative;
  transition: 0.8s;
}
.plans-page .plan ul li i:hover:after {
  content: "This Access All Thing";
  position: absolute;
  width: 50px;
  height: 25px;
  top: -5px;
  right: -80px;
  background-color: #ddd;
  border-radius: 4px;
}
.plans-page .plan ul li i:not(.yes, .help) {
  color: #f44336;
}
.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan ul li .help {
  color: #888;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(230px, 1fr);
    gap: 10px;
    margin: 0 10px;
  }
}/*# sourceMappingURL=main.css.map */