@use '../variables/colors' as *;

.profile-page {
  @media (max-width: 767px) {
    .overview {
      flex-direction: column;
    }
  }
  @media (min-width: 768px) {
    .avatar-box {
      border: 1px solid #eee;  
    }
  }
  .avatar-box {
    width: 300px;
    > img {
      width: 120px;
      height: 120px;
    }
    .level {
      width: 70%;
      overflow: hidden;
      height: 8px;
      margin: auto;
      span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: $blueColor;
        border-radius: 6px;
      }
    }
  }
  .info-box {
    .box {
      flex-wrap: wrap;
      border-bottom: 1px solid #eee;
      transition: .4s;
      &:hover {
        background-color: #f8f8f8;
      }
      > div {
        min-width: 250px;
        padding-top: 10px;
      }
      @media (max-width: 767px) {
        .toggle-switch {
          margin: auto;
        }
      }
      .toggle-switch {
        width: 74px;
        height: 26px;
        &::before {
          width:20px;
          height: 20px;
          top: 3px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .other-date {
      flex-direction: column;
    }
  }
  .skills-card {
    ul li {
      padding: 15px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
      span {
        display: inline-block;
        padding: 4px 11px;
        background: #ccc;
        border-radius: 6px;
        &:not(:last-child) {
        margin: 0 7px 0 0;
        }
      }
    }
    flex-grow: 1;
  }
  .activities {
    flex-grow: 2;
    .activity {
      &:not(:last-of-type) {
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        margin-right: 10px;
      }
      @media (min-width: 768px) {
        .date {
          text-align: center;
          margin-left: auto;
        }
      }
      @media (max-width: 767px) {
        img {
          margin-right:0;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .activity {
      flex-direction: column;
      gap:10px;
    }
    
  }
}