@use '../variables/colors' as *;
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  .project {
    .date {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    h4 {
      font-weight: normal;
    }
    .team {
      position: relative;
      min-height: 90px;
      a {
        position: absolute;
        left:0;
        bottom: 0;
        &:nth-child(2){
          left: 25px;
        }
        &:nth-child(3){
          left: 50px;
        }
        &:nth-child(4){
          left: 75px;
        }
        &:nth-child(5){
          left: 100px;
        }
        &:hover {
          z-index: 100;
        }
        img {
          width: 40px;
          height: 40px;
          border: 2px solid #fff;
          border-radius: 50%;
        }
      }
    }
    .techs {
      justify-content: flex-end;
      padding-top: 15px;
      margin-top: 15px;
      border-top: 1px solid #eee;
      span {
        padding: 3px 8px;
        margin-left: 5px;
        width: fit-content;
      }
      @media (max-width: 767px) {
        & {
          flex-direction: column;
          gap: 10px;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .info {
      border-top: 1px solid #eee;
      margin-top: 15px;
      padding-top: 15px;
      .prog {
        height: 8px;
        width: 260px;
        border-radius: 6px;
        position: relative;
        span {
          position: absolute;
          top: 0;
          left: 0;
          width:100%; height: 100%;
          border-radius: 6px;
        }
        
      }
      @media (max-width: 767px) {
        & {
          flex-direction: column;
          gap: 10px;
        }
      }
    }

  }
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
    gap: 10px;
  }
}